LANG=en_US.utf8
TZ=UTC
CEPH_CONTAINER_VERSION=v3.1.0-stable-3.1-mimic-centos-7
VOLUMES_PATH=/home/python/code/fasty-web-file/docker-tmp/ceph/main
OSD_PATH=/home/python/code/fasty-web-file/docker-tmp/ceph/osds
DASHBOARD_PORT=8443
INTERNAL_DASHBOARD_PORT=8443
RGW_PORT=8080
MON1_IP=192.168.192.4
MON1_CEPH_PUBLIC_NETWORK=192.168.192.4