PATH_LOCAL_DIR_IN_HOST_: C:\code\python\Temp-store
PATH_LOCAL_DIR_IN_HOST: /home/python/code/fasty-web-file/inside-docker-container
HOST_IP: 172.16.13.72
HOST_IP_: 192.168.1.8
FS_CRAWLER_ELASTIC_SEARCH_INDEX=lv-file-index
#WEB_API_TMP_FILE_UPLOAD: /home/python/code/fasty-web-file/docker-tmp/web/tmp
##Thu muc upload tam
#LOG_DIR: /home/python/code/fasty-web-file/docker-tmp/web/logs
#PROCESS_CONTENT: /home/python/code/fasty-web-file/docker-tmp/web/content-processing
#
#ELASTIC_SEARCH_DIR_DATA: /home/python/code/fasty-web-file/docker-tmp/elastic-search
#MONGODB_DIR_DATA: /home/python/code/fasty-web-file/docker-tmp/web/mongodb-data
PATH_TO_LIBRE_OFFICE_CONFIG_: C:\code\python\Temp-store\libre-office\config
PATH_TO_LIBRE_OFFICE_CONFIG: /home/python/code/fasty-web-file/docker-tmp/web/libre-office/config
#
#PGADMIN_DEFAULT_EMAIL=test@test.com
#PGADMIN_DEFAULT_PASSWORD:123456
#PGADMIN_PORT=5008
#
#FS_CRAWLER_PWD: /home/python/code/fasty-web-file/docker-tmp/web/fscrawler
#FS_CRAWLER_ELASTIC_SEARCH_INDEX=lv-file-index
#HOST_IP: 172.16.13.72
