WEB_TMP_FILE_UPLOAD: /home/python/code/fasty-web-file/docker-tmp/web/tmp
#Thu muc upload tam
LOG_DIR: /home/python/code/fasty-web-file/docker-tmp/web/logs
PROCESS_CONTENT: /home/python/code/fasty-web-file/docker-tmp/web/content-processing

ELASTIC_SEARCH_DIR_DATA: /home/python/code/fasty-web-file/docker-tmp/elastic-search
MONGODB_DIR_DATA: /home/python/code/fasty-web-file/docker-tmp/web/mongodb-data
PATH_TO_LIBRE_OFFICE_CONFIG: /home/python/code/fasty-web-file/docker-tmp/web/libre-office/config

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD:123456
PGADMIN_PORT=5008

FS_CRAWLER_PWD: /home/python/code/fasty-web-file/docker-tmp/web/fscrawler
FS_CRAWLER_ELASTIC_SEARCH_INDEX=lv-file-index
KAFKA_IP_HOST: 172.16.13.72
KAFKA_ZOOKEEPER_DIR:/home/python/code/fasty-web-file/docker-tmp/kafka/zookeeper
KAFKA_DATA_DIR:/home/python/code/fasty-web-file/docker-tmp/kafka/data
KAFKA_DIR:/home/python/code/fasty-web-file/docker-tmp/kafka
ES_IP_HOST: 172.16.13.72
WEB_APP_DIR:/home/python/code/fasty-web-file/docker-tmp/web-app